MainWindow.xaml

<Window x:Class="JsonSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Json Search App" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Enter Code Number:" 
                       FontSize="16" 
                       FontWeight="Medium"/>

            <TextBox x:Name="codeTextBox" Height="35" BorderBrush="#FF770E0E" Background="#FFECECEC"/>
            <Button Content="Search" Click="SearchButton_Click"
                    Height="45"
                    FontSize="14" FontWeight="Medium"/>

            <TextBox x:Name="resultTextBox"  
                     IsReadOnly="True"
                     FontSize="14"/>
        </StackPanel>
    </Grid>

</Window>